# SXMP-Content-Viewer

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/deployment/: postgresql.conf  start.sh
backend/src/main/java/com/eddiejrojas/SXMproject/: SxMprojectApplication.java
backend/src/main/java/com/eddiejrojas/SXMproject/api/: Api.java  AuthDataTransferObject.java  GraphqlRequestBody.java  GraphqlSchemaReaderUtil.java  PodcastClient.java  PodcastTransfer.java  PodcastTransferObject.java
backend/src/main/java/com/eddiejrojas/SXMproject/auth/: AuthController.java
backend/src/main/java/com/eddiejrojas/SXMproject/content/: Content.java  ContentController.java  ContentModelAssembler.java  ContentNotFoundAdvice.java  ContentRepository.java  ContentService.java  UserContent.java
backend/src/main/java/com/eddiejrojas/SXMproject/dto/: AuthorizationDTO.java  ContentDTO.java  LoginCredentialsDTO.java  PodchaserAuthDTO.java  UserContentDTO.java  UserDTO.java
backend/src/main/java/com/eddiejrojas/SXMproject/reactions/: ContentReactionKey.java  Reaction.java  ReactionRepository.java
backend/src/main/java/com/eddiejrojas/SXMproject/security/: JWTFilter.java  JWTUtils.java  UserArgumentResolver.java  UserService.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/eddiejrojas/SXMproject/users/: AuthController.java  AuthorizedUser.java  LoginDetails.java  Role.java  User.java  UserController.java  UserModelAssembler.java  UserNotFoundException.java  UserProfile.java  UserRepository.java  UserService.java
backend/src/main/java/com/eddiejrojas/SXMproject/users/controllers/: UserController.java
backend/src/main/java/com/eddiejrojas/SXMproject/users/exceptions/: UserNotFoundException.java
backend/src/main/java/com/eddiejrojas/SXMproject/users/models/: AuthorizedUser.java  LoginDetails.java  Role.java  User.java  UserProfile.java
backend/src/main/java/com/eddiejrojas/SXMproject/users/services/: UserRepository.java
backend/src/main/java/com/eddiejrojas/sxmproject/: SxMprojectApplication.java
backend/src/main/java/com/eddiejrojas/sxmproject/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/eddiejrojas/sxmproject/controller/: AuthController.java  ContentController.java  UserController.java
backend/src/main/java/com/eddiejrojas/sxmproject/dto/: PodcastDTO.java
backend/src/main/java/com/eddiejrojas/sxmproject/integration/: GraphqlRequestBody.java  GraphqlSchemaReaderUtil.java  Podchaser.java  PodchaserClient.java
backend/src/main/java/com/eddiejrojas/sxmproject/model/: Content.java  Reaction.java  Role.java  User.java
backend/src/main/java/com/eddiejrojas/sxmproject/reactions/: ContentReactionKey.java
backend/src/main/java/com/eddiejrojas/sxmproject/repository/: ContentRepository.java  ReactionRepository.java  UserRepository.java
backend/src/main/java/com/eddiejrojas/sxmproject/security/: JWTFilter.java  JWTUtils.java  UserArgumentResolver.java
backend/src/main/java/com/eddiejrojas/sxmproject/service/: AuthService.java  ContentService.java  UserService.java
backend/src/main/java/com/eddiejrojas/sxmproject/service/exception/: ContentNotFoundException.java  UserNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: authenticate.graphql  getPodcasts.graphql  variables.graphql
backend/src/test/java/com/eddiejrojas/sxmproject/: ContentControllerTest.java  ControllerTest.java  SxMprojectApplicationTests.java
backend/src/test/java/com/eddiejrojas/sxmproject/integration/: ContentServiceIntegrationTest.java
backend/src/test/java/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/.metals/: metals.lock.db  metals.mv.db
frontend/public/: index.html
frontend/src/: Api.js  App.css  App.js  index.js  store.js
frontend/src/components/: AudioPlayer.jsx  ContentDescription.jsx  ContentPage.jsx  ContentPreview.jsx  ContentProfile.jsx  ContentThumb.jsx  InlineSearchForm.jsx  Marquee.jsx  NavButton.jsx  NavRadioButton.jsx  NavRadioGroup.jsx  Navbar.jsx  PlayButton.jsx  Playhead.jsx  SXMPNavbar.jsx  Timeline.jsx  ToggleIconButton.jsx
frontend/src/components/css/: Content.css  InlineSearchForm.css  Marquee.css  Nav.css  NavButton.css  NavRadioButton.css  PlayButton.css  Playhead.css  Timeline.css  ToggleIconButton.css
frontend/src/contexts/: NowPlayingContext.js
frontend/src/helpers/: dbseeder.js
frontend/src/hooks/: useRandomColor.jsx
frontend/src/pages/: ContentForm.jsx  ContentProfile.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/css/: ContentProfile.css  FormPage.css
frontend/src/reducers/: contentSlice.js  rootReducer.js
frontend/src/redux/: rootReducer.js  store.js
frontend/src/redux/auth/: authSlice.js
frontend/src/redux/content/: contentSlice.js
src/main/java/com/eddiejrojas/SXMproject/: SxMprojectApplication.java
src/main/java/com/eddiejrojas/SXMproject/content/: Content.java  ContentController.java  ContentModelAssembler.java  ContentNotFoundException.java  DatabaseStarter.java
src/main/java/com/eddiejrojas/SXMproject/controllers/: ContentController.java
src/main/java/com/eddiejrojas/SXMproject/models/: Content.java  ContentRepository.java  DatabaseStarter.java
src/main/java/com/eddiejrojas/SXMproject/users/: User.java  UserController.java  UserModelAssembler.java  UserRepository.java  WebSecurityConfig.java
src/test/java/com/eddiejrojas/SXMproject/: SxMprojectApplicationTests.java
