spring.datasource.url= jdbc:postgresql://localhost:5432/sxmp
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.servlet.context-path=/api
sprint.security.filter.order=10
jwt.expires.minutes=120
jwt.secret=${SXMP_JWT_SECRET}
api.client.id=${SXMP_API_ID}
api.client.secret=${SXMP_API_SECRET}
api.url=${SXMP_API_URL}